# JpMorgans_chaysCo_MortugageLoan

./: JpMorgans_chaysCo_MortugageLoan.sln
JpMorgans_chaysCo_MortugageLoan/: JpMorgans_chaysCo_MortugageLoan.csproj  JpMorgans_chaysCo_MortugageLoan.http  Program.cs  WeatherForecast.cs  appsettings.json
JpMorgans_chaysCo_MortugageLoan.BusinessEntities/: Class1.cs
JpMorgans_chaysCo_MortugageLoan.BusinessEntities/Entites/: Booking.cs  City.cs  Country.cs  Employee.cs  Hotel.cs  NewBooking.cs  SipDashboard.cs  UserRegistration.cs
JpMorgans_chaysCo_MortugageLoan.BusinessEntities/Interfaces/: IUserRegistrationRepository.cs  IUserRegistrationServices.cs
JpMorgans_chaysCo_MortugageLoan.BusinessEntities/ModelDtos/: UserRegistrationDtos.cs
JpMorgans_chaysCo_MortugageLoan.DataBaseLogic/: JpMorgans_chaysCo_MortugageLoan.DataBaseLogic.csproj
JpMorgans_chaysCo_MortugageLoan.DataBaseLogic/DbConnect/: HotelmanagementContext.cs
JpMorgans_chaysCo_MortugageLoan.RepositoryLayer/: Class1.cs  UserRegistrationRepositores.cs
JpMorgans_chaysCo_MortugageLoan.ServiceLayer/: Class1.cs  JpMorgans_chaysCo_MortugageLoan.ServiceLayer.csproj  UserRegistrationServices.cs
JpMorgans_chaysCo_MortugageLoan/Controllers/: UserController.cs  WeatherForecastController.cs
JpMorgans_chaysCo_MortugageLoan/Properties/: launchSettings.json
