<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JpMorgans_chaysCo_MortugageLoan.BusinessEntities\JpMorgans_chaysCo_MortugageLoan.BusinessEntities.csproj" />
    <ProjectReference Include="..\JpMorgans_chaysCo_MortugageLoan.DataBaseLogic\JpMorgans_chaysCo_MortugageLoan.DataBaseLogic.csproj" />
    <ProjectReference Include="..\JpMorgans_chaysCo_MortugageLoan.RepositoryLayer\JpMorgans_chaysCo_MortugageLoan.RepositoryLayer.csproj" />
    <ProjectReference Include="..\JpMorgans_chaysCo_MortugageLoan.ServiceLayer\JpMorgans_chaysCo_MortugageLoan.ServiceLayer.csproj" />
  </ItemGroup>

</Project>
